body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("file:///Users/tdfe/Documents/Java%20Project/betterimage.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .container {
    max-width: 600px;
    margin: 50px 0 0 50px;
    background-color: rgb(179, 65, 65);
    color: white;
    padding: 20px;
  }
  
  h1 {
    margin-bottom: 20px;
    color: white;
  }
  
  form label {
    display: inline-block;
    width: 120px;
    font-weight: bold;
  }
  
  form input[type="text"],
  form textarea,
  form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: white;
    color: black;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #cardPreview {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    background-color: white;
    color: black;
  }
  
  form input[type="text"] {
    width: calc(100% - 120px);
    padding: 10px;
    margin-bottom: 10px;
    background-color: white;
    color: black;
  }
  
  /* styles.css */
  
  /* Footer styles */
  footer {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    
    
  }
  
  footer p {
    margin: 0;
    font-size: 14px;
    color: #888;
  }
  
  footer {
    background-color: #f4f4f4;
    padding: 10px;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  
  }
